Views/Windows/MainWindow.xaml

<Window x:Class="WpfAppCoreMVVMTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:WpfAppCoreMVVMTemplate"        
        Title="{Binding Title}" 
        Height="450" Width="800"
        xmlns:vm="clr-namespace:WpfAppCoreMVVMTemplate.ViewModels"  
        xmlns:cmd="clr-namespace:WpfAppCoreMVVMTemplate.Infrastructure.Commands"
        >
        
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" 
                    Command="{Binding MainMenuViewModel.CloseApplicationCommand}"/>
    </Window.InputBindings>
    <!--<Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>-->
    
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <Separator/>
                <MenuItem Header="Выход"
                          Command="{Binding MainMenuViewModel.CloseApplicationCommand}"/>                
                <!--<MenuItem Header="Выход"
                          Command="{StaticResource CloseApplicationCommand}"/>-->
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="Редактирование">
                <MenuItem Header="Копировать"
                          Command="Copy"/>
                <MenuItem Header="Вырезать"
                          Command="Cut"/>
                <MenuItem Header="Вставить"
                          Command="Paste"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <ToolBarPanel DockPanel.Dock="Top">
            
        </ToolBarPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150">
                <TextBlock Text="{Binding StatusBarViewModel.Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Value="15" 
                             Width="120"
                             Height="14"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>

        </Grid>
    </DockPanel>
</Window>
